<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoices - Home Appliance Repair</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #000;
            color: #fff;
        }
        
        /* Top Bar */
        .top-bar {
            background: #000;
            padding: 10px 0;
            border-bottom: 1px solid #333;
        }
        
        .social-icons a {
            color: #fff;
            background: #222;
            width: 35px;
            height: 35px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            margin: 0 3px;
            transition: all 0.3s;
        }
        
        .social-icons a:hover {
            background: #667eea;
        }
        
        .contact-info {
            color: #fff;
            font-size: 0.9rem;
        }
        
        .contact-info i {
            color: #667eea;
            margin-right: 5px;
        }
        
        /* Navigation */
        .navbar {
            background: rgba(0, 0, 0, 0.95) !important;
            padding: 15px 0;
        }
        
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 900;
            color: #fff !important;
        }
        
        .navbar-nav .nav-link {
            color: #fff !important;
            font-weight: 600;
            padding: 10px 20px !important;
            transition: all 0.3s;
        }
        
        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: #667eea !important;
        }
        
        .btn-appointment {
            background: #667eea;
            color: #fff;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            font-weight: 700;
            transition: all 0.3s;
        }
        
        .btn-appointment:hover {
            background: #764ba2;
        }
        
        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 80px 0 60px;
            text-align: center;
        }
        
        .page-header h1 {
            font-size: 3.5rem;
            font-weight: 900;
            color: #fff;
            margin-bottom: 20px;
        }
        
        .page-header p {
            font-size: 1.3rem;
            color: #fff;
        }
        
        /* Invoices Section */
        .invoices-section {
            background: #000;
            padding: 80px 0;
        }
        
        .section-title {
            font-size: 2.5rem;
            font-weight: 900;
            color: #fff;
            margin-bottom: 40px;
        }
        
        /* Table Container */
        .table-container {
            background: #1a1a1a;
            padding: 40px;
            border-radius: 15px;
            border: 1px solid #333;
            margin-bottom: 60px;
        }
        
        .custom-table {
            color: #fff;
        }
        
        .custom-table thead {
            background: #667eea;
        }
        
        .custom-table thead th {
            border: none;
            padding: 20px 15px;
            font-weight: 700;
            font-size: 1.1rem;
        }
        
        .custom-table tbody tr {
            border-bottom: 1px solid #333;
        }
        
        .custom-table tbody tr:hover {
            background: #222;
        }
        
        .custom-table tbody td {
            padding: 20px 15px;
            border: none;
            vertical-align: middle;
            font-size: 1rem;
        }
        
        /* Action Buttons */
        .btn-view {
            background: #667eea;
            color: #fff;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-view:hover {
            background: #764ba2;
            color: #fff;
        }
        
        .btn-download {
            background: #48bb78;
            color: #fff;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0.3s;
            margin-left: 10px;
        }
        
        .btn-download:hover {
            background: #38a169;
            color: #fff;
        }
        
        /* Invoice Card */
        .invoice-card {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 40px;
        }
        
        .invoice-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 2px solid #333;
        }
        
        .company-info h2 {
            font-size: 2rem;
            font-weight: 900;
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .company-info p {
            color: #999;
            margin: 5px 0;
        }
        
        .invoice-number {
            text-align: right;
        }
        
        .invoice-number h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 10px;
        }
        
        .invoice-number p {
            color: #999;
        }
        
        .invoice-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .detail-section h4 {
            font-size: 1.2rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .detail-section p {
            color: #ccc;
            margin: 5px 0;
        }
        
        .detail-label {
            color: #999;
            font-weight: 600;
        }
        
        /* Invoice Items Table */
        .invoice-items {
            margin-bottom: 40px;
        }
        
        .items-table {
            width: 100%;
            color: #fff;
        }
        
        .items-table thead {
            background: #667eea;
        }
        
        .items-table th {
            padding: 15px;
            font-weight: 700;
            text-align: left;
        }
        
        .items-table td {
            padding: 15px;
            border-bottom: 1px solid #333;
        }
        
        /* Invoice Total */
        .invoice-total {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 40px;
        }
        
        .total-section {
            width: 300px;
        }
        
        .total-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #333;
        }
        
        .total-row.final {
            border-top: 2px solid #667eea;
            border-bottom: 2px solid #667eea;
            margin-top: 10px;
            padding: 15px 0;
            font-size: 1.3rem;
            font-weight: 900;
            color: #667eea;
        }
        
        .total-label {
            color: #999;
            font-weight: 600;
        }
        
        .total-value {
            color: #fff;
            font-weight: 700;
        }
        
        /* Invoice Footer */
        .invoice-footer {
            text-align: center;
            padding-top: 30px;
            border-top: 2px solid #333;
        }
        
        .invoice-footer p {
            color: #999;
            margin: 5px 0;
        }
        
        .btn-print {
            background: #667eea;
            color: #fff;
            border: none;
            padding: 12px 40px;
            border-radius: 5px;
            font-weight: 700;
            font-size: 1.1rem;
            transition: all 0.3s;
            margin-top: 20px;
        }
        
        .btn-print:hover {
            background: #764ba2;
            color: #fff;
        }
        
        /* Footer */
        footer {
            background: #0a0a0a;
            padding: 60px 0 20px;
            border-top: 1px solid #222;
        }
        
        footer h5 {
            color: #fff;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        footer p, footer a {
            color: #999;
        }
        
        footer a:hover {
            color: #667eea;
        }
        
        .footer-bottom {
            border-top: 1px solid #222;
            padding-top: 20px;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            .invoice-header {
                flex-direction: column;
                gap: 20px;
            }
            
            .invoice-number {
                text-align: left;
            }
            
            .invoice-details {
                grid-template-columns: 1fr;
            }
            
            .table-container {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <span class="contact-info">
                        <i class="fas fa-phone"></i> +968 1234 5678
                    </span>
                    <span class="contact-info ms-4">
                        <i class="fas fa-envelope"></i> info@appliancefixpro.com
                    </span>
                </div>
            </div>
        </div>
    </div>

 <!-- Admin Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#">ApplianceFix Pro</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="./dashboard.html">
                        <i class="fas fa-chart-line me-1"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./customers.html">
                        <i class="fas fa-users me-1"></i>Customers
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./technicians.html">
                        <i class="fas fa-user-tie me-1"></i>Technicians
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./repair-orders.html">
                        <i class="fas fa-tools me-1"></i>Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./invoices.html">
                        <i class="fas fa-file-invoice me-1"></i>Invoices
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./reports.html">
                        <i class="fas fa-chart-bar me-1"></i>Reports
                    </a>
                </li>
            </ul>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-user-cog me-1"></i>Switch View
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
        <li>
            <a class="dropdown-item" href="http://127.0.0.1:5500/home.html">
                <i class="fas fa-home me-2"></i>Client Side
            </a>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li>
            <a class="dropdown-item" href="./dashboard.html">
                <i class="fas fa-user-shield me-2"></i>Admin Side
            </a>
        </li>
    </ul>
</li>
        </div>
    </div>
</nav>

    <!--        ------------------------------   Page Header  -------------------------------        -->

    <div class="page-header">
        <div class="container">
            <h1>Invoices Management</h1>
            <p>View and manage all invoices</p>
        </div>
    </div>

    <!--        ------------------------------   End Page Header  -------------------------------        -->




    <!--        ------------------------------   Invoices List Section  -------------------------------        -->

    <section class="invoices-section">
        <div class="container">
            
            <h2 class="section-title">All Invoices</h2>

            <div class="table-container">
                <table class="table custom-table">
                    <thead>
                        <tr>
                            <th>Invoice ID</th>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Parts Cost</th>
                            <th>Service Cost</th>
                            <th>Total Amount</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#INV001</td>
                            <td>#ORD001</td>
                            <td>Ahmed Al-Said</td>
                            <td>2024-11-15</td>
                            <td>50 OMR</td>
                            <td>30 OMR</td>
                            <td><strong>80 OMR</strong></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye me-1"></i>View</button>
                                <button class="btn btn-download"><i class="fas fa-download me-1"></i>PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#INV002</td>
                            <td>#ORD005</td>
                            <td>Hassan Al-Busaidi</td>
                            <td>2024-11-14</td>
                            <td>35 OMR</td>
                            <td>25 OMR</td>
                            <td><strong>60 OMR</strong></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye me-1"></i>View</button>
                                <button class="btn btn-download"><i class="fas fa-download me-1"></i>PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#INV003</td>
                            <td>#ORD009</td>
                            <td>Abdullah Al-Harthi</td>
                            <td>2024-11-13</td>
                            <td>45 OMR</td>
                            <td>35 OMR</td>
                            <td><strong>80 OMR</strong></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye me-1"></i>View</button>
                                <button class="btn btn-download"><i class="fas fa-download me-1"></i>PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#INV004</td>
                            <td>#ORD012</td>
                            <td>Fatima Al-Balushi</td>
                            <td>2024-11-12</td>
                            <td>60 OMR</td>
                            <td>40 OMR</td>
                            <td><strong>100 OMR</strong></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye me-1"></i>View</button>
                                <button class="btn btn-download"><i class="fas fa-download me-1"></i>PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#INV005</td>
                            <td>#ORD015</td>
                            <td>Mohammed Al-Hinai</td>
                            <td>2024-11-11</td>
                            <td>25 OMR</td>
                            <td>20 OMR</td>
                            <td><strong>45 OMR</strong></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye me-1"></i>View</button>
                                <button class="btn btn-download"><i class="fas fa-download me-1"></i>PDF</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--        ------------------------------   Single Invoice View  -------------------------------        -->

            <h2 class="section-title">Invoice Details</h2>

            <div class="invoice-card">
                
                <!-- Invoice Header -->
                <div class="invoice-header">
                    <div class="company-info">
                        <h2>ApplianceFix Pro</h2>
                        <p>123 Repair Street, Muscat, Oman</p>
                        <p>Phone: +968 1234 5678</p>
                        <p>Email: info@appliancefixpro.com</p>
                    </div>
                    <div class="invoice-number">
                        <h3>INVOICE #INV001</h3>
                        <p><span class="detail-label">Date:</span> November 15, 2024</p>
                        <p><span class="detail-label">Order ID:</span> #ORD001</p>
                    </div>
                </div>

                <!-- Invoice Details -->
                <div class="invoice-details">
                    <div class="detail-section">
                        <h4>Bill To:</h4>
                        <p><strong>Ahmed Al-Said</strong></p>
                        <p>123 Muscat Street</p>
                        <p>Muscat, Oman</p>
                        <p>Phone: +968 9123 4567</p>
                    </div>
                    <div class="detail-section">
                        <h4>Service Details:</h4>
                        <p><span class="detail-label">Appliance:</span> Refrigerator</p>
                        <p><span class="detail-label">Problem:</span> Not cooling</p>
                        <p><span class="detail-label">Technician:</span> Ali Al-Mamari</p>
                        <p><span class="detail-label">Completion Date:</span> November 15, 2024</p>
                    </div>
                </div>

                <!-- Invoice Items -->
                <div class="invoice-items">
                    <table class="items-table">
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th style="text-align: right;">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Compressor Repair</td>
                                <td>1</td>
                                <td>30 OMR</td>
                                <td style="text-align: right;">30 OMR</td>
                            </tr>
                            <tr>
                                <td>Refrigerant Refill</td>
                                <td>1</td>
                                <td>20 OMR</td>
                                <td style="text-align: right;">20 OMR</td>
                            </tr>
                            <tr>
                                <td>Labor Service</td>
                                <td>1</td>
                                <td>30 OMR</td>
                                <td style="text-align: right;">30 OMR</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Invoice Total -->
                <div class="invoice-total">
                    <div class="total-section">
                        <div class="total-row">
                            <span class="total-label">Parts Cost:</span>
                            <span class="total-value">50 OMR</span>
                        </div>
                        <div class="total-row">
                            <span class="total-label">Service Cost:</span>
                            <span class="total-value">30 OMR</span>
                        </div>
                        <div class="total-row final">
                            <span>TOTAL:</span>
                            <span>80 OMR</span>
                        </div>
                    </div>
                </div>

                <!-- Invoice Footer -->
                <div class="invoice-footer">
                    <p><strong>Thank you for choosing ApplianceFix Pro!</strong></p>
                    <p>For any queries, please contact us at +968 1234 5678</p>
                    <p style="font-size: 0.9rem; color: #666; margin-top: 20px;">
                        This is a computer-generated invoice and does not require a signature.
                    </p>
                    <button class="btn btn-print">
                        <i class="fas fa-print me-2"></i>Print Invoice
                    </button>
                </div>

            </div>

        </div>
    </section>

    <!--        ------------------------------   End Invoices Section  -------------------------------        -->




    <!--        ------------------------------   Footer  -------------------------------        -->

    <footer>
        <div class="container">
            <div class="row">

                <div class="col-md-4 mb-4">
                    <h5>ApplianceFix Pro</h5>
                    <p>Your trusted partner for home appliance repair services. Professional, reliable, and affordable.</p>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="./index.html" class="text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="./dashboard.html" class="text-decoration-none">Dashboard</a></li>
                        <li class="mb-2"><a href="./customers.html" class="text-decoration-none">Customers</a></li>
                        <li class="mb-2"><a href="./repair-orders.html" class="text-decoration-none">Orders</a></li>
                        <li class="mb-2"><a href="./invoices.html" class="text-decoration-none">Invoices</a></li>
                        <li class="mb-2"><a href="./contact.html" class="text-decoration-none">Contact</a></li>
                    </ul>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Contact Information</h5>
                    <p><i class="fas fa-location-dot me-2"></i>123 Repair Street, Muscat, Oman</p>
                    <p><i class="fas fa-phone me-2"></i>+968 1234 5678</p>
                    <p><i class="fas fa-envelope me-2"></i>info@appliancefixpro.com</p>
                </div>

            </div>

            <div class="row footer-bottom">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2024 ApplianceFix Pro. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!--        ------------------------------   End Footer  -------------------------------        -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>
