<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair Orders - Home Appliance Repair</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #000;
            color: #fff;
        }
        
        /* Top Bar */
        .top-bar {
            background: #000;
            padding: 10px 0;
            border-bottom: 1px solid #333;
        }
        
        .social-icons a {
            color: #fff;
            background: #222;
            width: 35px;
            height: 35px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            margin: 0 3px;
            transition: all 0.3s;
        }
        
        .social-icons a:hover {
            background: #667eea;
        }
        
        .contact-info {
            color: #fff;
            font-size: 0.9rem;
        }
        
        .contact-info i {
            color: #667eea;
            margin-right: 5px;
        }
        
        /* Navigation */
        .navbar {
            background: rgba(0, 0, 0, 0.95) !important;
            padding: 15px 0;
        }
        
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 900;
            color: #fff !important;
        }
        
        .navbar-nav .nav-link {
            color: #fff !important;
            font-weight: 600;
            padding: 10px 20px !important;
            transition: all 0.3s;
        }
        
        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: #667eea !important;
        }
        
        .btn-appointment {
            background: #667eea;
            color: #fff;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            font-weight: 700;
            transition: all 0.3s;
        }
        
        .btn-appointment:hover {
            background: #764ba2;
        }
        
        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 80px 0 60px;
            text-align: center;
        }
        
        .page-header h1 {
            font-size: 3.5rem;
            font-weight: 900;
            color: #fff;
            margin-bottom: 20px;
        }
        
        .page-header p {
            font-size: 1.3rem;
            color: #fff;
        }
        
        /* Orders Section */
        .orders-section {
            background: #000;
            padding: 80px 0;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        
        .section-title {
            font-size: 2.5rem;
            font-weight: 900;
            color: #fff;
        }
        
        .btn-add {
            background: #667eea;
            color: #fff;
            border: none;
            padding: 15px 40px;
            border-radius: 5px;
            font-weight: 700;
            font-size: 1.1rem;
            transition: all 0.3s;
        }
        
        .btn-add:hover {
            background: #764ba2;
            color: #fff;
        }
        
        /* Table Container */
        .table-container {
            background: #1a1a1a;
            padding: 40px;
            border-radius: 15px;
            border: 1px solid #333;
        }
        
        .custom-table {
            color: #fff;
        }
        
        .custom-table thead {
            background: #667eea;
        }
        
        .custom-table thead th {
            border: none;
            padding: 20px 15px;
            font-weight: 700;
            font-size: 1.1rem;
        }
        
        .custom-table tbody tr {
            border-bottom: 1px solid #333;
        }
        
        .custom-table tbody tr:hover {
            background: #222;
        }
        
        .custom-table tbody td {
            padding: 20px 15px;
            border: none;
            vertical-align: middle;
            font-size: 0.95rem;
        }
        
        /* Status Badges */
        .badge-status {
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .badge-pending {
            background: #ecc94b;
            color: #000;
        }
        
        .badge-assigned {
            background: #4299e1;
            color: #fff;
        }
        
        .badge-in-progress {
            background: #ed8936;
            color: #fff;
        }
        
        .badge-completed {
            background: #48bb78;
            color: #fff;
        }
        
        .badge-cancelled {
            background: #f56565;
            color: #fff;
        }
        
        /* Action Buttons */
        .btn-assign {
            background: #4299e1;
            color: #fff;
            border: none;
            padding: 6px 15px;
            border-radius: 5px;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s;
            margin: 2px;
        }
        
        .btn-assign:hover {
            background: #3182ce;
            color: #fff;
        }
        
        .btn-status {
            background: #ed8936;
            color: #fff;
            border: none;
            padding: 6px 15px;
            border-radius: 5px;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s;
            margin: 2px;
        }
        
        .btn-status:hover {
            background: #dd6b20;
            color: #fff;
        }
        
        .btn-view {
            background: #667eea;
            color: #fff;
            border: none;
            padding: 6px 15px;
            border-radius: 5px;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s;
            margin: 2px;
        }
        
        .btn-view:hover {
            background: #764ba2;
            color: #fff;
        }
        
        /* Footer */
        footer {
            background: #0a0a0a;
            padding: 60px 0 20px;
            border-top: 1px solid #222;
        }
        
        footer h5 {
            color: #fff;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        footer p, footer a {
            color: #999;
        }
        
        footer a:hover {
            color: #667eea;
        }
        
        .footer-bottom {
            border-top: 1px solid #222;
            padding-top: 20px;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            .section-header {
                flex-direction: column;
                gap: 20px;
            }
            
            .table-container {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <span class="contact-info">
                        <i class="fas fa-phone"></i> +968 1234 5678
                    </span>
                    <span class="contact-info ms-4">
                        <i class="fas fa-envelope"></i> info@appliancefixpro.com
                    </span>
                </div>
            </div>
        </div>
    </div>

<!-- Admin Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#">ApplianceFix Pro</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="./dashboard.html">
                        <i class="fas fa-chart-line me-1"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./customers.html">
                        <i class="fas fa-users me-1"></i>Customers
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./technicians.html">
                        <i class="fas fa-user-tie me-1"></i>Technicians
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./repair-orders.html">
                        <i class="fas fa-tools me-1"></i>Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./invoices.html">
                        <i class="fas fa-file-invoice me-1"></i>Invoices
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./reports.html">
                        <i class="fas fa-chart-bar me-1"></i>Reports
                    </a>
                </li>
            </ul>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-user-cog me-1"></i>Switch View
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
        <li>
            <a class="dropdown-item" href="http://127.0.0.1:5500/home.html">
                <i class="fas fa-home me-2"></i>Client Side
            </a>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li>
            <a class="dropdown-item" href="./dashboard.html">
                <i class="fas fa-user-shield me-2"></i>Admin Side
            </a>
        </li>
    </ul>
</li>
        </div>
    </div>
</nav>

    <!--        ------------------------------   Page Header  -------------------------------        -->

    <div class="page-header">
        <div class="container">
            <h1>Repair Orders Management</h1>
            <p>View and manage all repair orders</p>
        </div>
    </div>

    <!--        ------------------------------   End Page Header  -------------------------------        -->




    <!--        ------------------------------   Orders Section  -------------------------------        -->

    <section class="orders-section">
        <div class="container">
            
            <div class="section-header">
                <h2 class="section-title">All Repair Orders</h2>
                <button class="btn btn-add">
                    <i class="fas fa-plus me-2"></i>Create New Order
                </button>
            </div>

            <div class="table-container">
                <table class="table custom-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Appliance</th>
                            <th>Problem</th>
                            <th>Technician</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD001</td>
                            <td>Ahmed Al-Said</td>
                            <td>Refrigerator</td>
                            <td>Not cooling</td>
                            <td>Ali Al-Mamari</td>
                            <td>2024-11-15</td>
                            <td><span class="badge-status badge-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-assign"><i class="fas fa-user-cog"></i> Assign</button>
                                <button class="btn btn-status"><i class="fas fa-sync"></i> Status</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD002</td>
                            <td>Fatima Al-Balushi</td>
                            <td>Washing Machine</td>
                            <td>Won't spin</td>
                            <td>Omar Al-Siyabi</td>
                            <td>2024-11-16</td>
                            <td><span class="badge-status badge-in-progress">In Progress</span></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-assign"><i class="fas fa-user-cog"></i> Assign</button>
                                <button class="btn btn-status"><i class="fas fa-sync"></i> Status</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD003</td>
                            <td>Mohammed Al-Hinai</td>
                            <td>Air Conditioner</td>
                            <td>Not cooling properly</td>
                            <td>Yousuf Al-Habsi</td>
                            <td>2024-11-17</td>
                            <td><span class="badge-status badge-assigned">Assigned</span></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-assign"><i class="fas fa-user-cog"></i> Assign</button>
                                <button class="btn btn-status"><i class="fas fa-sync"></i> Status</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD004</td>
                            <td>Sara Al-Lawati</td>
                            <td>Gas Oven</td>
                            <td>Burner not igniting</td>
                            <td>-</td>
                            <td>2024-11-18</td>
                            <td><span class="badge-status badge-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-assign"><i class="fas fa-user-cog"></i> Assign</button>
                                <button class="btn btn-status"><i class="fas fa-sync"></i> Status</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD005</td>
                            <td>Hassan Al-Busaidi</td>
                            <td>Dishwasher</td>
                            <td>Water not draining</td>
                            <td>Rashid Al-Mahrouqi</td>
                            <td>2024-11-14</td>
                            <td><span class="badge-status badge-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-assign"><i class="fas fa-user-cog"></i> Assign</button>
                                <button class="btn btn-status"><i class="fas fa-sync"></i> Status</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD006</td>
                            <td>Aisha Al-Farsi</td>
                            <td>Microwave</td>
                            <td>Display not working</td>
                            <td>Hamad Al-Amri</td>
                            <td>2024-11-17</td>
                            <td><span class="badge-status badge-in-progress">In Progress</span></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-assign"><i class="fas fa-user-cog"></i> Assign</button>
                                <button class="btn btn-status"><i class="fas fa-sync"></i> Status</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD007</td>
                            <td>Khalid Al-Rashdi</td>
                            <td>Dryer</td>
                            <td>Not heating</td>
                            <td>-</td>
                            <td>2024-11-18</td>
                            <td><span class="badge-status badge-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-assign"><i class="fas fa-user-cog"></i> Assign</button>
                                <button class="btn btn-status"><i class="fas fa-sync"></i> Status</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD008</td>
                            <td>Maryam Al-Jabri</td>
                            <td>Refrigerator</td>
                            <td>Making noise</td>
                            <td>Ali Al-Mamari</td>
                            <td>2024-11-16</td>
                            <td><span class="badge-status badge-assigned">Assigned</span></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-assign"><i class="fas fa-user-cog"></i> Assign</button>
                                <button class="btn btn-status"><i class="fas fa-sync"></i> Status</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD009</td>
                            <td>Abdullah Al-Harthi</td>
                            <td>Washing Machine</td>
                            <td>Leaking water</td>
                            <td>Omar Al-Siyabi</td>
                            <td>2024-11-13</td>
                            <td><span class="badge-status badge-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-assign"><i class="fas fa-user-cog"></i> Assign</button>
                                <button class="btn btn-status"><i class="fas fa-sync"></i> Status</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD010</td>
                            <td>Noor Al-Kindi</td>
                            <td>Air Conditioner</td>
                            <td>Strange smell</td>
                            <td>-</td>
                            <td>2024-11-12</td>
                            <td><span class="badge-status badge-cancelled">Cancelled</span></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-assign"><i class="fas fa-user-cog"></i> Assign</button>
                                <button class="btn btn-status"><i class="fas fa-sync"></i> Status</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD011</td>
                            <td>Ahmed Al-Said</td>
                            <td>Gas Oven</td>
                            <td>Temperature inconsistent</td>
                            <td>Salem Al-Rawahi</td>
                            <td>2024-11-17</td>
                            <td><span class="badge-status badge-in-progress">In Progress</span></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-assign"><i class="fas fa-user-cog"></i> Assign</button>
                                <button class="btn btn-status"><i class="fas fa-sync"></i> Status</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD012</td>
                            <td>Hassan Al-Busaidi</td>
                            <td>Refrigerator</td>
                            <td>Ice maker broken</td>
                            <td>-</td>
                            <td>2024-11-18</td>
                            <td><span class="badge-status badge-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-assign"><i class="fas fa-user-cog"></i> Assign</button>
                                <button class="btn btn-status"><i class="fas fa-sync"></i> Status</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </section>

    <!--        ------------------------------   End Orders Section  -------------------------------        -->




    <!--        ------------------------------   Footer  -------------------------------        -->

    <footer>
        <div class="container">
            <div class="row">

                <div class="col-md-4 mb-4">
                    <h5>ApplianceFix Pro</h5>
                    <p>Your trusted partner for home appliance repair services. Professional, reliable, and affordable.</p>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="./index.html" class="text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="./dashboard.html" class="text-decoration-none">Dashboard</a></li>
                        <li class="mb-2"><a href="./customers.html" class="text-decoration-none">Customers</a></li>
                        <li class="mb-2"><a href="./technicians.html" class="text-decoration-none">Technicians</a></li>
                        <li class="mb-2"><a href="./repair-orders.html" class="text-decoration-none">Orders</a></li>
                        <li class="mb-2"><a href="./contact.html" class="text-decoration-none">Contact</a></li>
                    </ul>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Contact Information</h5>
                    <p><i class="fas fa-location-dot me-2"></i>123 Repair Street, Muscat, Oman</p>
                    <p><i class="fas fa-phone me-2"></i>+968 1234 5678</p>
                    <p><i class="fas fa-envelope me-2"></i>info@appliancefixpro.com</p>
                </div>

            </div>

            <div class="row footer-bottom">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2024 ApplianceFix Pro. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!--        ------------------------------   End Footer  -------------------------------        -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>
